[gd_scene load_steps=2 format=3 uid="uid://juej63jmjq5w"]

[ext_resource type="PackedScene" uid="uid://c2cittqyl1o33" path="res://assets/Models/Car2_separatewheels.glb" id="1_dupl1"]

[node name="Car2_Fixed" type="Node3D"]

[node name="Car2_separatewheels" parent="." instance=ExtResource("1_dupl1")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, -0.24, 0)

[node name="Wheel-FL" parent="Car2_separatewheels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04685, 0.436138, 1.899)

[node name="Wheel-BL" parent="Car2_separatewheels" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04685, 0.43614, -1.81505)

[node name="Wheel-BR" parent="Car2_separatewheels" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04685, 0.43614, -1.81505)

[node name="Wheel-FR" parent="Car2_separatewheels" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04685, 0.436138, 1.899)

[editable path="Car2_separatewheels"]
